<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title class="browserTitle"></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js" integrity="sha256-vS9J2VYhvwAfh2znnLdkhemFPEpx6YoZEhExqBPT5ys=" crossorigin="anonymous"></script>

    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <script type="text/javascript" src="js/fapi.ui.js"></script>

</head>
<body>

<div class="pageHeader container-fluid">
    <div class="row-fluid">
        <div class="col-md-8">
            <a href='index.html'><img id="logo" src=''></a>
        </div>
        <div id="userInfoHolder" class="col-md-4 text-right"></div>
    </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid">
    <div id="homePage">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="container-fluid">
                    <h1>Termos e Condições de Uso</h1>
                    <br>
                    <p>
                        Estes Termos e Condições de Uso (“Termos”), propostos pela estrutura inicial responsável pela governança
                        do Open Banking no Brasil (“Estrutura Inicial”), juntamente com a Política de Privacidade (tratada ao longo
                        destes Termos), descrevem os termos e as condições aplicáveis ao acesso e uso das funcionalidades do
                        website Diretório do Open Banking (“Site”), por você, na qualidade de usuário do Site, em conformidade com
                        as leis e regulamentações que se aplicam a nós e nossas atividades (“Legislação Aplicável”).
                        Toda vez que houver menção aos termos “Estrutura Inicial”, “nós” ou “nossos” estaremos nos referindo à
                        Estrutura Inicial; bem como toda vez que houver menção aos termos “você”, “usuário”, “seu(s)”, “sua(s)”,
                        estaremos nos referindo a você, usuário, que, mediante o acesso a estes Termos, incluindo a Política de
                        Privacidade, e mediante o uso do Site, concorda com todas as disposições destes Termos e da Política de
                        Privacidade.
                    </p>
                    <br>
                    <p>
                        Portanto, por favor, leia atentamente os termos e condições aqui apresentados e todos os outros avisos que
                        possam aparecer em outras páginas do Site, incluindo, a Política de Privacidade.
                        CASO VOCÊ NÃO CONCORDE COM QUAISQUER DAS DISPOSIÇÕES DESTES TERMOS, POR
                        FAVOR NÃO ACESSE OU DE QUALQUER MODO UTILIZE O SITE.
                    </p>
                    <div>
                        <ol>
                            <li>
                                Sobre o Site
                                1.1. O Site, denominado Diretório, visa trazer informações a respeito das instituições autorizadas a
                                funcionar pelo Banco Central do Brasil e que são participantes do Open Banking (“Participantes”), bem como
                                informações de contato dos colaboradores de cada Participante responsáveis pela integração do referido
                                Participante ao ecossistema do Open Banking.
                            </li>
                            <li>
                                Privacidade dos usuários
                                Faz parte de nossa política respeitar a privacidade dos usuários. Para informações a respeito de como a
                                Estrutura Inicial trata seus dados pessoais, favor consultar a Política de Privacidade disponível em
                                <a href="https://cdn.raidiam.io/directory-tncs/brand/obbrazil/politicaprivacidadediretorio.pdf">https://cdn.raidiam.io/directory-tncs/brand/obbrazil/politicaprivacidadediretorio.pdf</a>. Tal política constitui parte
                                integrante destes Termos e deverá ser lida integral e atentamente por todos os usuários.
                            </li>
                            <li>
                                Aceite aos Termos
                                3.1. O acesso e/ou qualquer outra forma de utilização do Site por você equivalerá à declaração expressa
                                que você leu, compreendeu e está integralmente de acordo com os presentes Termos, incluindo a Política de
                                Privacidade.
                            </li>
                            <li>
                                Alterações e atualizações aos Termos
                                4.1. Poderemos modificar estes Termos a qualquer momento, a nosso exclusivo critério, mediante a
                                publicação no Site de termos de uso atualizados.
                                4.2. Para a sua comodidade, a data da última revisão destes Termos está disposta no topo desta página.
                                Recomendamos que toda vez que você acessar o Site, fique atento às novas atualizações destes Termos,
                                pois o seu acesso e uso ao Site estarão vinculados à última versão atualizada destes Termos.
                            </li>
                            <li>
                                Informações contidas no Site
                                5.1. Envidaremos nossos melhores esforços no sentido de manter as informações no Site atualizadas,
                                completas e precisas, tanto quanto possível for. Para esse fim, procuraremos corrigir o mais rápido possível
                                eventuais imprecisões ou omissões das informações contidas no Site.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <br>
                <a href="/toc/agree" class="btn btn-success btn-block"><span class="glyphicon glyphicon-ok"></span> Eu concordo com os termos</a>
                <br>
                <a href="/logout" class="btn btn-danger btn-block"><span class="glyphicon glyphicon-remove"></span>
                    Eu não concordo com os termos</a>
                <br>
            </div>
            <div class="col-md-5"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        FAPI_UI.loadHomepageTemplates()
            .then(function() {
                return FAPI_UI.getUserInfo();
            }).then(function() {
            return loadServerInfo();
        })
    });

    function loadServerInfo() {
        return $.getJSON('/api/server', function(data) {
            $(".browserTitle").text(data.brand + " Functional Conformance: Login");
            $(".brandDesc").text(data.brand + " Functional Conformance Suite - Brought to you by Raidiam, with thanks to the OpenID Foundation");
            $("#logo").attr("src", "/images/" + data.logo);

        })
    };

</script>

<footer class="pageFooter">
    <div class="row">
        <span class="muted"><div class="brandDesc"></div><br /></span>
        <span class="muted"></span><a href="https://raidiam.com"><img src="/images/raidiam.png" width="285" height="32" alt="Raidiam"></a></span>
        <div class="serverInfo"></div>
    </div>
</footer>
</body>
</html>
